apiVersion: v1
kind: Secret
metadata:
    name: demoapp-credentials
    namespace: sopsdemo
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:0QlxyEQ=,iv:5fp9KMVgZLdyX4lmenJIi3z0mIXM1ElE52Vi4AihB88=,tag:goguo+eGqTqwa5FqLquxFQ==,type:str]
    password: ENC[AES256_GCM,data:Yqvfl5j4NUAlJQ==,iv:/W+qaIbbACZpxklaw2LSXPG/DQWwa+8dnaj+QMGtmLA=,tag:dXkIAZqonsby0MZW+8gP8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://bigbang-demo-enbuild.vault.azure.net
          name: sops-key
          version: 3e7781ddc080466d960d16aa8b520836
          created_at: "2022-02-18T14:20:26Z"
          enc: SQU3TPTJ2bFquQKs2hlzKJYRpGpiUcgMSO4aTH1yeSlNDnbEBP3aKFaPE1ttq7Pdqg41cu89MiqXJgY_T4NTC1hzFQqlLPavckp2jabdXJd678BRtGLpHEK63d5HxvPzNW2UY8NDLMKHmkZgDBGwBLjtNJ1znBx5Gt-StagiNTTUgpST0X-uOV2vGVz2OhLbnoQQEi_DOx0SE4LVaMf0XK13ybsMAzJjnkQq9cyqzDuaND9nA1giSQlQBs1aWtT-fX1JUun5FCxZ4qwVGpW4K2Mw-XVBuSkSdeRE7nRxawdfuS_uKAAmyru8FtXUn8a_eanlIAoCI-wunYYvGwW0kg
    hc_vault: []
    age: []
    lastmodified: "2022-02-18T14:20:29Z"
    mac: ENC[AES256_GCM,data:+2b+MNpK65q6hNEiKElfLNnQOcH5YwqCSomzfASC78y0RsOhrecA8PKSuqDDjgcXKXDaxLvAe3vDyqnM0q5SY2fa9MCg2lj5u1In/E52w4sNEK+ddtJ3DpEsJr55l7/e9YcbEHesZlWl67C/Q8uPpT/mrW/s3fj6jSuT0Os8kps=,iv:w6q9f+f6Dn1JOZN7vCmI0kKT4MfGKEM0hP+5EEwh1O4=,tag:ACVK7oVYx6ja2bEZpz5efQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
